#  MONGO_URL=mongodb+srv://wass2guez:wassboxeur2guez@Cluster0.iwazgwo.mongodb.net/auth?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://wassimgz:wassboxeur2guez@userauth.ewb3ftu.mongodb.net/User?retryWrites=true&w=majority
SECRET= mysupersecret






# MONGO_URL=mongodb+srv://wass2guez:wassboxeur2guez@contact-list.iwazgwo.mongodb.net/User?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://wass2guez:wassboxeur2guez@Cluster0.iwazgwo.mongodb.net/User

# mongodb+srv://ahmedbk:*****@cluster0.tcifv.mongodb.net/test?authSource=admin&replicaSet=atlas-dqv5n2-shard-0&readPreference=primary&ssl=true